<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QRCode</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body{
            margin: 0rem 8rem;
            font-family: "Popins", sans-serif;
            background-color: rgb(241, 180, 243);
        }
        .title{
            padding: 4rem;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            justify-content: center;
            align-items: center;
            color: rgb(59, 59, 59);
            font-size: 20px;
        }

        form{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
        }

        form input{
            font-size: 1.2rem;
            padding: 0.5rem 1rem 0 ;
            width: 50%;
            background: black;
            color: white;
            border: none;
            border-radius: 0.5rem;
        }

        form button{
            font-size: 1rem;
            background-color: rgb(83, 51, 81);
            border: none;
            color: white;
            padding: 1rem 1.5rem;
            cursor: pointer;
            border-radius: 0.5rem;
        }
        
        .generated{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .generated img{
            padding-top: 7%;
        }

    </style>
</head>
<body>
    <div class="title">
        <h1>Generate Your Own QRCode Here!</h1>
        <h3>Insert The Link Below To Generate QR</h3>
    </div>

    <form action="/" method="POST">
        <input type="text" name="link" />
        <button type="submit">Generate</button>
    </form>

    {% if data %}
        <div class="generated">
            <img src="{{data}}" alt="">
            <p>Here is the QR code we generated for you 🚀</p>
        </div>
    {% endif %}

</body>
</html>